--2025-05-09 13:30:27--  https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/iwlwifi-6000g2a-6.ucode
Resolving git.kernel.org (git.kernel.org)... 2600:3c15::f03c:95ff:fe40:9857, 172.236.150.65
Connecting to git.kernel.org (git.kernel.org)|2600:3c15::f03c:95ff:fe40:9857|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 677296 (661K) [application/octet-stream]
Saving to: ‘/usr/lib/firmware/6000g2a-6.ucode’

     0K .......... .......... .......... .......... ..........  7%  126K 5s
    50K .......... .......... .......... .......... .......... 15% 76.2K 6s
   100K .......... .......... .......... .......... .......... 22% 61.0K 6s
   150K .......... .......... .......... .......... .......... 30% 31.0K 8s
   200K .......... .......... .......... .......... .......... 37% 33.0K 8s
   250K .......... .......... .......... .......... .......... 45% 28.6K 8s
   300K .......... .......... .......... .......... .......... 52% 36.7K 7s
   350K .......... .......... .......... .......... .......... 60% 31.7K 6s
   400K .......... .......... .......... .......... .......... 68% 35.7K 5s
   450K .......... .......... .......... .......... .......... 75% 51.0K 4s
   500K .......... .......... .......... .......... .......... 83% 36.7K 3s
   550K .......... .......... .......... .......... .......... 90% 51.9K 1s
   600K .......... .......... .......... .......... .......... 98% 62.9K 0s
   650K .......... .                                          100%  155K=15s

2025-05-09 13:30:44 (43.3 KB/s) - ‘/usr/lib/firmware/6000g2a-6.ucode’ saved [677296/677296]

